<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/date"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Let's personalize your journey!"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPartner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Partner 1"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="50dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etPartner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Partner 2"
        android:padding="12dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="50dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnWeddingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:text="Select Wedding Date"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#000000"
        android:fontFamily="cursive"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
