<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_image"
            android:padding="16dp">

            <!-- Menu Button -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:contentDescription="Menu Button"
                android:src="@android:drawable/ic_menu_agenda" />

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/tvWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome Partner 1 and Partner 2!"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:layout_marginBottom="20dp" />

            <!-- Countdown Text -->
            <TextView
                android:id="@+id/tvCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Days until the wedding: --"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:layout_marginBottom="20dp" />

            <!-- Search Bar -->

            <!-- Grid Layout for Dashboard Buttons -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:queryHint="Search here..." />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background">

                <!-- My Events -->
                <LinearLayout
                    android:id="@+id/llMyEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/event" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Events"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Budget -->
                <LinearLayout
                    android:id="@+id/llBudget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/budget" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- To-Do List -->
                <LinearLayout
                    android:id="@+id/llTodoList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/checklist" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To-Do List"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Categories -->
                <LinearLayout
                    android:id="@+id/llCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/category" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Guest List -->
                <LinearLayout
                    android:id="@+id/llGuestList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/guests" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest List"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Timeline -->
                <LinearLayout
                    android:id="@+id/llTimeline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/timeline" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timeline"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>
            </GridLayout>
            <!-- Google Ads using admob -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-8672388835274922/5397749646" />
            </androidx.cardview.widget.CardView>
            <!-- Tidio chatbot -->
            <Button
                android:id="@+id/btnOpenChatbot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:text="Open Chatbot" />
        </LinearLayout>
    </ScrollView>

    <!-- WebView Container (Overlay) -->
    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="@android:color/white">

        <WebView
            android:id="@+id/tidioWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>
