<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Profile Picture -->

        <!-- Change Photo -->
        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/launcher" />

        <TextView
            android:id="@+id/tvChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- User Name Field -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Partner's Name -->
        <EditText
            android:id="@+id/etPartnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Partner's Name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/black" />
    </LinearLayout>
</ScrollView>
