<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:contentDescription="User Icon"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" /> <!-- Circular Shape -->

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textColor="#928F8F"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>
